# Shift Mon

An open source remote monitoring and management tool based on Telegraf, InfluxDB, and MeshCentral. It cares about everything you manage not just windows boxes.

## Installation
[Follow the intructions in the docs](docs/Install.md)

## Configuring Alerts
[Instructions for configuring alerts can be found here](docs/Alerting.md)

## Contribution

### Time 
We appreciate your contribution by helping with documentation, contributing code, or submitting an issue

### Active hardware
If there is a platform you wish we supported and are willing to send us monitoring data please reach out to mathias@shiftsystems.net

### Money 
You can purchase shift-mon as a managed or solution. 
We also do consulting for ansible, meshcentral, telegraf, and influxdb. 
Please fill out the contact form on shiftsystems.net or email sales@shiftsystems.net

[Paypal](https://www.paypal.com/donate?hosted_button_id=384786R5ULJRC)


## Social Media
There is an RSS feed for our blog on [the shiftsystems website](https://shiftsystems.net)

Thrusday nights at 8 PM CT we stream a development session on [Youtube](https://www.youtube.com/channel/UCO2EZwVPok3Plop3ekonf7A).

## New Platforms
We are currently looking at instrumenting the following platforms with telegraf
* VMWare vSphere
* php-fpm
* php error logging
* mysql
* Microsoft SQL Server